# Database
POSTGRES_DB=web_truyen
POSTGRES_USER=quangkts96
POSTGRES_PASSWORD=QuangKTSKIENTRUC96
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# JWT Secrets
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-chars
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production-min-32-chars

# OAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Base URLs
BASE_URL=https://vivutruyenhay.com
CORS_ORIGIN=https://vivutruyenhay.com https://phimtruyenhay.com
COOKIE_DOMAIN=vivutruyenhay.com

# Frontend
NEXT_PUBLIC_API_URL=https://vivutruyenhay.com/api
NEXT_PUBLIC_BASE_URL=https://vivutruyenhay.com
NEXT_PUBLIC_MEDIA_URL=https://vivutruyenhay.com
NEXT_PUBLIC_SITE_URL=https://vivutruyenhay.com

# Server-side API URL (internal Docker network for SSR)
API_URL=http://backend:5000/api

# File upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/uploads

# Environment
NODE_ENV=production
PORT=5000
FRONTEND_PORT=3000

# Production URLs
FRONTEND_URL=https://vivutruyenhay.com
BACKEND_URL=https://vivutruyenhay.com
DOMAIN=vivutruyenhay.com
